#BlueJ class context
comment0.target=Charmander
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Charmander\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=w
comment1.target=Charmander(greenfoot.World)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Charmander\r\n\ \r\n\ @param\ w\ is\ a\ reference\ to\ the\ world\ that\ Charmander\ gets\ added\ to\r\n\ @return\ An\ object\ of\ type\ Charmander\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Charmander\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=idx
comment3.target=void\ attack(int)
comment3.text=\r\n\ attack\ declares\ three\ local\ variables,\ a\ CreatureWorld\ variable,\ a\ Creature\ variable\ and\ a\ String\ variable.\ if\ idx\ is\ equal\ to\ 0\ \r\n\ subtract\ 25\ health\ from\ the\ enemy,\ else\ subtract\ 70\ health\ from\ the\ enemy.\ Then\ it\ sets\ the\ turn\ number\ to\ 2\r\n\ \r\n\ @param\ Int\ idx\r\n\ @return\ there\ is\ no\ return\r\n
numComments=4
